<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid</title>
    <style>
              
                
        body {
                      background-color: rgb(253, 236, 0) ;
                      color: rgb(255, 255, 255);
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: bold; 
                    
            }
              

           header {     
                    background-color: rgb(10, 10, 10);
                    padding: 15px; 
                    border-radius: 10px;
                    margin: 25px 20px 25px 15px;
                    border-width: 4px;
                    border-style: solid;
                    border-color: rgba(255, 255, 255, 0.568);
                }          
    

        a {    width: 80px;
                 background-color: rgb(116, 116, 116);
                border-radius: 5px;
                padding: 3px;
                border: 52px;
                color: rgb(252, 250, 250);
                margin-right: 10px; 
                text-decoration: none;
                display: inline-block;
         }

            a:hover {
                  color: rgb(10, 10, 10);
              }

        main {
             background-color: rgb(10, 10, 10);
             padding: 15px;
            margin: 25px 20px 25px 15px;
            border-radius: 10px; 
            border: 4px solid rgba(255, 255, 255, 0.568);
        }

        #lorem {
                background-color: rgb(0, 0, 0);
                padding: 15px;
                margin: 25px 20px 25px 15px;
                border-radius: 10px;
                border: 4px solid rgba(255, 255, 255, 0.568)
        } 

        #luz {
            background-color: rgb(0, 0, 0);
            padding: 15px;
            margin: 25px 20px 25px 15px;
            border-radius: 10px;
            border: 4px solid rgba(255, 255, 255, 0.568)
        }

        mark {
             border-radius: 4px; 
        } 
      article {
         text-align: justify;
      }
        aside {
             margin: 15px 11px 11px 11px;
        }

        span {
            text-decoration: underline;
        }

        footer {
             background-color: black;
             padding-left: 20px;
             border-radius: 10px;
             font: normal 400 34px arial sans serif;
             
             
        }

    </style>
</head>
<body>
              <header>
                <h1>Vivendo e Aprendendo</h1>
                 <nav class="menu">
                    <a href="#">Home</a>
                    <a href="#">Sobre Nós</a>
                    <a href="#">Contato</a>
                 </nav>
              </header>

              <main>
                     <h2>Solidão ou Solitude?</h2>
                     <p>A solidão como o processo, se faz necessária, na natureza sobrevive aquele que mais se adapta, <br> oque seria de um homem que não consegue passar um tempo sozinho? <br> um homem que não consegue lidar somente com sua própria companhia? <br>esse homem não pode ser forte, pois sempre será dependente, sempre será limitado.
                     </p>
              </main>

              <section id="lorem">
                <h1>Conselho pra <mark style="background-color: dodgerblue;">Geração Z</mark> e <mark style="background-color: rgb(116, 124, 247);">Millennial</mark></h1>
                     <p>"Ignorar a verdade é autossabotagem. A verdade é como a lei da gravidade: você pode fingir que ela não existe, mas, se pular do alto, vai cair do mesmo jeito. Não ignore a realidade — compreenda-a, encare-a e adeque-se a ela. Não é a verdade que se curva para nós, somos nós que nos curvamos a ela. Entenda, verdade como realidade:  aquilo que é real."</p>
              </section>

              <section id="luz">
                        <h1>Escuridão e a Política</h1>
                        <article> 
                             Em meio a escuridão, qualquer fagulha é esperança. Isso explica muitas coisas, por exemplo o capitalismo brasileiro, eternamente sabotado, seja por parte da elite que pensa somente em si mesma, ou pela esquerda, que precisa de um capitalismo destruído para nascer, a maior revolução comunista aconteceu justamente em uma crise institucional e federal russa, a esquerda é o caos em si mesmo, muito pela suas ideias, mas também pelas suas pretensões, eles precisam do caos, caos é o seu capital politico, e quando tudo tiver destruído eles vem e dizem "viu? a solução é a revolução", primeiros eles destroem e correm o sistema vigente e depois surgem como <mark style="background-color: rgb(45, 255, 3);">"Salvadores"</mark>.
                             <aside> 
                                <strong>A maior prova disso foi oque aconteceu justamente no <span>Governo Bolsonaro</span></strong>. 
                            </aside>
                        </article>
              </section>

              <section><p><a href="pag01.html" rel="">Página anterior</a></p></section> 
              <section><p><a href="pag03.html">Próxima página</a></p></section>

              <footer>
                <p>Desenvolvido por ApelovskKing</p>
              </footer>
              
</body>
</html>