<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title> 
    <link rel="shortcut icon" href="img/icon.png" type="Breaking/png">

    <style>
          
          body {
            background: linear-gradient(to right, #44A65C, #184006);
            font: normal bold 24px arial, sans-serif ; 
          }

          h1  {
              font-size: 32px;
              font-weight: 800;
              
          }

          img {
             width: 130px;
             vertical-align: middle ;
          }

   
          #logo {
                padding: 20px;
                margin: 0; 
                border: 9px  solid transparent;
                border-image-source: url('img/borda.png');
                border-image-slice: 22 fill;
                border-image-repeat: stretch; 

                /*Shorthand = border-image: url ('img/borda.png') 22 fill round*/
                
          }


    </style>


</head>
<body>
      <div id="logo">
          <h1>
            <img src="img/walter.png" alt="Química">
            Química
          </h1>
      </div>
  
</body>
</html>