<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logus</title>
    <style>
          * {
            height: 100%;
          }
          body { font-size: 20px;  
                 
                 font-family: Arial, Helvetica, sans-serif;
                 
                 background-image:  linear-gradient(to right, #0E1B2B, #0E151B, #08121C)
                 
                 /*background-image: linear-gradient (to bottom, red, yellow, pink);*/
                 
                 /* background-image: linear-gradient(to top, red, blue); */

                 /* background-image: linear-gradient (to left, yellow, black, white); */ 


          } 

          .logus {  height: 70px;
                      vertical-align: text-top;
                      text-align: left; 
                      transform: none;
          }

          .V {
                text-align: center;
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(250, 249, 248); 
                display: flex; 
                flex-direction: column;
                transform: translateY(-50px);
          }

    </style>
</head>
<body>
      <div class="logus">
          <img src="Imagens/macro.png" alt="Logus">
      </div> 

      <div class="V">Vimeo On Demand</div>
</body>
</html>