<!DOCTYPE html>
<html lang="pt-br">  <!--O en nesse caso sugere tradução pro site-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    body {
               font-family: sans-serif;
        /* 
            Medidas Absolutas
                cm (Centímetros)
                mm (Mílimetros)
                in (Polegadas)
                px (Pixels)
                pt (Ponto)
                pc (Paica)

            Medidas Relativas

              em ()
              ex ()
              rem ()
              vw ()
              vh ()
              % ()

            Medidas Recomendadas W3C:
            
              px
              em 
              
        */
     
        font-size: 1em;

        font-weight: 100 ;   /* Peso da font */ 

        /* 
        opções: 
               lighter
               normal
               bold
               bolder  
          */ 

          font-style: italic;



        
    



    }
    
    
    
    
    
    
    
    </style>
</head>
<body>
       <h1>Trabalhando com Fontes</h1>  
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora exercitationem accusamus vero similique praesentium molestiae, modi veniam fuga nostrum earum! Expedita distinctio, earum enim veritatis esse sint ipsum quidem laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, ullam tenetur minima exercitationem ut fugiat earum pariatur neque, consectetur similique molestiae. Velit eos quam nemo, repellat ullam vero corrupti assumenda!</p> 
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ipsa consectetur, in impedit molestias, inventore nesciunt culpa doloribus repudiandae quaerat nulla possimus dolor laboriosam eius, beatae vel qui nisi iusto!</p>
    
       <h2>Subtítulo do exercício</h2> 
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel ab repudiandae facilis dolore beatae officiis animi nulla nihil eos velit delectus, dolores voluptates cumque tempore aperiam consectetur perspiciatis possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maiores ipsa veniam quidem voluptatem, sunt quam velit ratione eveniet quas, id officiis impedit non deserunt obcaecati, natus libero facilis consequatur!</p>


</body>
</html>