<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainning</title>
    <style>
        body {
            background-image: url(Imagens/1350907.png);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        div.bloco {
            max-width: 400px;
            min-width: 200px;
            height: 100%;
            
        }

         div#q1 {
            background-image: url(Imagens/556604.jpg);
            background-position:center center;
            background-size: cover;
            background-attachment: fixed;
            border: 2px dashed black;
            margin: 25px 0px 19px 17px;
            padding: 15px; 
            text-indent: 15px;
            text-align: justify;
            font-weight: bolder;
            font: normal bolder 19px arial sans-serif;
            color: rgb(51, 50, 50);
            
            
            
         }

    </style>
</head>
<body>
       <div class="bloco" id="q1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quam perferendis ad quasi debitis possimus sint placeat facilis quaerat pariatur, enim unde dolore quo similique numquam! Qui temporibus in laudantium. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio amet rerum repellendus quia perspiciatis quae in? Tempore delectus culpa id exercitationem tenetur autem magnam, accusamus, doloremque, distinctio illo ad non! <br>
        Sint laborum alias veritatis earum assumenda rem quam optio dolores, molestias dicta cumque incidunt molestiae vel quibusdam illo quidem necessitatibus fuga sed ratione dolor, distinctio, officia in eius. Odit, magni. <br>
        Magni ratione consequuntur ducimus voluptatibus tempore architecto, debitis non dolores! Recusandae dolores explicabo minima asperiores maiores porro quisquam, ut officiis obcaecati. Ipsa accusantium nobis odio, explicabo iste cumque magni voluptatem. <br>
        Provident a nesciunt similique, tempora commodi, consequuntur quo inventore sit laboriosam aut perferendis voluptas enim iure corrupti suscipit reiciendis cumque. Architecto voluptatum provident id nulla, eius in rem accusantium saepe!
        Iusto, sequi maiores dicta doloribus, perferendis molestiae excepturi, ipsa tempora sed officia odio pariatur ut a vero error vitae! Iusto incidunt maiores tempore praesentium cupiditate nesciunt aut ad voluptates mollitia.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores tenetur temporibus, repellendus quod ea suscipit. Temporibus aliquam esse qui obcaecati! Optio adipisci ullam perspiciatis ratione delectus tenetur iure eum?
        Tenetur exercitationem eaque impedit molestiae fuga blanditiis delectus recusandae numquam commodi optio, quos itaque illo possimus aut ipsum fugit et dolores suscipit expedita necessitatibus nihil dolore, odio sint esse. Velit. <br>
        Odit cumque ipsam illo minus tempore earum nisi nobis magni! Itaque quia praesentium, explicabo laboriosam ad consequatur tempore at quibusdam dolores corrupti officiis rerum. Quam dolorem odit praesentium recusandae exercitationem?
        Molestiae, voluptate cum! Doloremque eum, quaerat dolor aliquam voluptas blanditiis adipisci labore sunt facilis ullam iste unde possimus illum similique maxime voluptatem perspiciatis. Saepe, facilis architecto tempore optio excepturi repudiandae!
        Laudantium numquam distinctio nesciunt odio repellat incidunt debitis magni deserunt doloremque quos, assumenda ullam vitae aliquid culpa sunt repudiandae libero beatae magnam harum error facere corporis autem. Deserunt, obcaecati perspiciatis.




       </p></div>

       
       
</body>
</html>