<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Uniman';
    src: url('fonts/idroid.otf') format('opentype') 
}

body { 
    width: 100%;
    margin: 0;
    padding: 0;
    background-color:#E8E6C2 ;
}

header {
       width: 100%; 
       padding: 10px;
       background: linear-gradient(to bottom,#259655, #023E19); 
       
}


h1 {
    font: normal  400 30px "Bebas Neue", sans-serif;
    color: white;
    text-align: center;
    font-size: 35px;
    
}

p {
    color: white;
    text-align: center;
    font-size: 21px;
    padding: 10px;

}


.vs { 
    padding: 6px 10px;
    text-decoration: none; 
    font: normal 600 16px arial, sans-serif;
    color: #70BC91;
    
}

.vs:hover {
    background-color: #27995D;
    color: #042212;
    padding: 7px;
}


main { 
     width: 80%;
     max-width: 1200px;
     height: auto;
     background-color: white;
     margin: auto;
     padding: 5px 15px;
     box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.562);
} 

h2 {
    font: normal 400 27px 'Uniman', arial, sans-serif;
    color: #204737;
}

.as { font: normal 200 16px arial, sans-serif;
       text-indent: 15px;
}

h3 { color: #005122;
    background: linear-gradient(to right,#9DEABC, #DEF9E6 );
    font: normal 400 21px 'Uniman', arial, sans-serif;
    padding: 1px 6px;
}

.af {
    font: normal 200 16px arial, sans-serif;
       text-indent: 15px;
}

.z {
     text-decoration: none;
     background-color: #84DFAA;
     color: black;
     
}

picture img {
        width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
        
} 

aside {
     font: normal 200 16px arial, sans-serif;
       text-indent: 15px;
}

span#a {
       color:#003D16 ;
       font-weight: 700;
}

.russa {
          font: normal 100 16px arial, sans-serif;
          text-indent: 15px;   
          padding-bottom: 15px;   
}


#ut img {
        width: 30%;
        margin: 36px auto;
}


section {
    width: 80%;
     max-width: 1200px;
     height: auto;
     background-color: #003D16;
     display: block;
     margin: auto;
    padding: 5px 15px;
}

section > iframe {
                width: 70%;
                max-width: 1200px;
                margin: 20px auto;
                display: block;
      
}

div.global {  
              width: 80%;
              max-width: 1200px;
              background-color: white;
              display: block;
              margin: auto;
              padding: 5px 15px;
              border-radius: 0px 0px 10px 10px;
}


h5 {
    color: white;
    font: normal bolder 18px Arial, Helvetica, sans-serif ;
    background-color: #155D33;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin:20px 0px 0px 0px;
}



.text {
    font: normal 100 16px arial, sans-serif;
          text-indent: 15px;   
          padding-top: 5px;
}

.finaly {
        background-color: #7FE1A9;
        padding: 10px 20px;
        overflow: hidden;
        border-radius: 0px 0px 10px 10px;
        
        
        

}

.nomes, .listen {
     list-style: none;
     float: left;
     width: 45%;
     padding: 15px 20px ;
}

span#l {
     color: #0a6831;

}

a#et {
        text-decoration: none;
        color:#003D16 ;
       font-weight: 700;

}

aside {
    padding-bottom: 10px;
}

.classico {
          font: normal 100 16px arial, sans-serif;
          text-indent: 15px;   
          padding-top: 20px;
          margin: 8px 6px 18px 12px;
}

footer {
            background-color: #003D16;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
}

.braw {
      color: white;
      font-weight: bolder;
}

.alfa {
         text-decoration: underline;
}
</style>
    
</head>
<body>
    
    <header> 
        
      <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar</p>
        
      <nav id="menu">
        
         <a class="vs" href="#">Home</a>
         <a class="vs" href="#">Notícias</a>
         <a class="vs" href="#">Curiosidades</a>
         <a class="vs" href="#">Fale Conosco</a>

      </nav>

    </header>

    <main>
        <h2>História do Mascote do Android</h2>
        
         <article class="as">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</article>

            <h3>A primeira versão</h3>
               
             <article class="af">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="z" href="https://www.mmm-online.com/wp-content/uploads/sites/2/2022/02/MMM-40u40-2022-web-16-1-1024x650-1-860x546.jpg" target="_blank" rel="external noopener noreferrer">Dan Morrill &#x1F517;</a>. Ele conta que abriu o <a class="z" href="https://inkscape.org/pt-br/" target="_blank" rel="external noopener noreferrer">Inkscape&#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</article>
               
               <picture>
                    
                <source media="(min-width:751px )" srcset="imagens/robo.png" type="image/png"> <!--imagem maior vai além de 751px-->
                <source media="(max-width:750px)" srcset="imagens/roboq.png" type="image/png"> <!--imagem menor vai até 750px-->
                <img src="imagens/robo.png" alt="robo"> <!--Fallback (usado em última ocasião)-->
    
             </picture>

             <aside>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span id="a">Dandroids</span>.</aside>
         
            <h3>Surge um novo mascote</h3>

            <article class="russa">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="z" target="_blank" rel="external noopener noreferrer" href="https://aigasf.org/wp-content/uploads/2016/06/irinablok-1-1.jpg">Irina Blok&#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</article>

            <picture>
                <source media="(min-width: 751px )" srcset="imagens/irinag.jpg" type="image/jpg">
                <source media="(max-width:750px)" srcset="imagens/irinaq.jpg" type="image/jpg">
                <img src="imagens/irinag.jpg" alt="Irina Blok">
            </picture>

            <article class="russa">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</article>

            <picture id="ut">
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>

            <article class="russa">
                A principal inspiração para os traços do novo <span id="a">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span id="a">Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </article>

    </main>

        <section><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=UgnJMrKx85ywEQYJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>

        <div class="global">
                  
            <h5>Quer aprender mais?</h5>

            <div class="finaly">
                <article class="text">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</article>

             
                 <ol class="nomes">
                    <li>✔ 1.5 - <span class="alfa">Cupcake</span></li>
                    <li>✔ 1.6 - <span class="alfa">Donut</span></li>
                    <li>✔ 3.0 - <span class="alfa">Eclair</span></li>
                    <li>✔ 2.2 - <span class="alfa">Froyo</span></li>
                    <li>✔ 2.3 - <span class="alfa">Gingerbread</span></li>
                    <li>✔ 3.0 - <span class="alfa">Honeycomb</span></li>
                    <li>✔ 4.0 - <span class="alfa">Ice Cream Sandwich</span></li>
                 </ol>
        
                      
                    <ol class="listen">
                         <li>✔ 4.1 - <span class="alfa">Jelly Bean</span></li>
                         <li>✔ 4.4 - <span class="alfa">KitKat</span></li>
                         <li>✔ 5.0 - <span class="alfa">Lolipop</span></li>
                         <li>✔ 6.0 - <span class="alfa">Marshmallow</span></li>
                         <li>✔ 7.0 - <span class="alfa">Nougat</span></li>
                         <li>✔ 8.0 - <span class="alfa">Oreo</span></li>
                         <li>✔ 9.0 - <span class="alfa"> Pie</span></li>
                    </ol>

                       <br>

                   <article class="russa">Infelizmente, o <span id="l">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</article>

                   <aside>Acesse aqui o site <a id="et" href="https://www.geeksforgeeks.org/android/history-of-android/" target="_blank" rel="external noopener noreferrer">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</aside>
            
            </div>

            <div class="classico">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span id="a">Android</span> e seu simpático mascote.</div>
              
        </div>
 <br>
        <footer> Site criado por um <span class="braw">Aluno</span> do <span class="braw">Gustavo Guanabara</span> durante o curso.</footer>


























</body>
</html>