<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
      
      /*  SELETORES PERSONALIZADOS 
        # = id 
        . = class 
        : = pseudo classe 
        :: pseudo elemento 
        >  clildren / elemento filho 
      
      */
      
      
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      a { 
         color: rgb(134, 4, 4); 
        text-decoration: none;      
        font-weight: bold; }

      a:visited {
             color: rgb(255, 5, 5);
      }

      a:hover { 
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: rgb(249, 253, 2);
      }

      .especial {
        background-color: rgba(252, 150, 170, 0.61);
      }
      
      .especial::before {
                          content: '⇒ ';
      }
      
      .especial::after { 
                         content: ' ⇐';
      }
    </style>
</head>
<body>
        <h1>Personalizando Links</h1>
        <ul>
           <li><a target="_blank" href="https://github.com/gustavoguanabara">Repositório Github</a></li>
           <li><a class="especial" target="_blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
           <li><a class="especial" target="_blank" href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>

        </ul>
</body>
</html>