<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family:'mrb' ;
            src: url(fonts/MorrisRomanBlackAlt.ttf) format(truetype), 
            url(fonts/MorrisRomanBlackAlt.otf) format(opentype)
        }

        body {
            font-family: 'Work Sans', sans-serif; 
            font-size: 16px ;
            color: black;

        }

        h1 {
             font-family: 'Kaushan Script', serif;
             font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
         <h1>Título</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, magnam! Beatae aliquid laborum sed iusto ea nemo amet eaque fugiat reiciendis explicabo consectetur minus quidem, saepe et dolores natus voluptates!</p> 
         
         <h2>Subtítulo</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae mollitia dolorem quas facere repellendus porro ipsum, fugiat quasi est excepturi consequatur reprehenderit. Minima tenetur laboriosam assumenda veritatis nulla praesentium repellat.</p>
</body>
</html>