<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            @font-face {
                font-family:"love";
                src: url(fonts/love\ larry\ ttf.ttf) format(truetype); 

            
        
                
                font:weight 400px; 
                font-style:normal;
            }

    /*    Tipos de formatos ()
            
            -opentype (otf)
            -truetype (ttf) 
            - embedded- opentype 
            - truetype-aat (apple advanced typography)
            -svg                              */

       body {font-family: Arial, Helvetica, sans-serif;}

        h1 {
            font-family: "love", serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vascudo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi perspiciatis tempora explicabo reprehenderit unde necessitatibus. Nostrum vel nemo fugiat iste commodi veniam, sapiente atque culpa eligendi, sit quas officiis!</p>
</body>
</html>