<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
            body {
              background-color: gray;
              margin: 0;
              padding: 0;
            }

            * {
              box-sizing: border-box;
            }

            main {
              background-color: white;
              padding: 20px;
              border-radius: 10px;
               
              min-width: 280px;
              max-width: 800px;
              margin: auto;
            }

            img {
              width: 100%;
            }
    </style>
</head>
<body>
     <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum repellat cumque fuga atque quod inventore dolor unde, consequuntur dolore voluptatibus ipsa rerum, sapiente labore explicabo odit optio, ex hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem iusto cumque optio temporibus, maxime porro, dolor harum aspernatur quod distinctio, voluptate quia. Corporis inventore enim rem, iure aperiam fugiat?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis debitis, vero quidem atque nisi unde voluptatem, expedita quasi ut, corporis suscipit odit totam. Qui nulla harum ad! Itaque, aperiam ex.
        </p>
          <picture>
            <source media="(min-width: 600px )" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="Irina">
          </picture>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum repellat cumque fuga atque quod inventore dolor unde, consequuntur dolore voluptatibus ipsa rerum, sapiente labore explicabo odit optio, ex hic.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem iusto cumque optio temporibus, maxime porro, dolor harum aspernatur quod distinctio, voluptate quia. Corporis inventore enim rem, iure aperiam fugiat?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis debitis, vero quidem atque nisi unde voluptatem, expedita quasi ut, corporis suscipit odit totam. Qui nulla harum ad! Itaque, aperiam ex.
        </p>
     </main>

</body>
</html>