<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title> 
    <style>
         
         body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(1, 1, 61);
         }
         
         
         h1 {
            border: 12px solid transparent;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 24 fill;
            border-image-repeat: round;
/*Shorthand border-image: url('borda.png') 27 space; */

         }

   
    </style>
</head>
<body>
     <h1>Teste de Borda</h1>
</body>
</html>