<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px; 
            margin: 10px;
            
        } 

        nav {
            background-color: rgb(95, 95, 95); 
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            
            
        } 
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
             background-color: white;
             padding: 10px;
             margin:  10px;
             border-radius: 10px;
        }


        article {
             background-color: lightgray;
             padding: 5px;
        }

        article> aside {
              background-color: rgb(124, 123, 123);
        }

        footer {
                 background-color: black;
                 color: white;
                 text-align: center;
                 padding: 4px;
                 margin: 0px;
        }


        footer > p {
             margin: 0;
        }

        div#bola {
                   height: 100px;
                   width: 100px;
                   background-color: white;
                   margin: 70px;
                   border-radius: 50%;
                   
        }

    </style>
</head>
<body>
     <header> <!--Cabeçalho-->
           <h1>Meu Site</h1>
        <nav> <!--Navegação-->
               <a href="">link</a>
               <a href="">link</a>
               <a href="">link</a>
               <a href="">link</a>
               <a href="">link</a>
        </nav>
     </header>

     <main> <!--Conteúdo Principal-->

        <section id="assuntos"> <!--Secções-->
         <p>Esportes Política Tecnologia</p>

        <section id="noticias">
            <article> <!--Artigo-->
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae vero placeat delectus repellat ipsam provident ad, voluptatibus vel laboriosam? Necessitatibus maxime voluptas assumenda nihil ipsam dolorum asperiores quaerat molestias?</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>

            </article>
            
            <article>

            </article>
        </section>



     </main> 

     <footer>
          <p>Desenvolvido pelo Curso em Video</p>
     </footer> 

     <div id="bola"></div>
</body>
</html>